*{
    box-sizing: border-box;
    color: rgb(101,100,100);
    font-size: 14px;
}

@mixin btn-border-bgColor {
    border: none;
    background-color: rgb(39,150,219);
    border-radius: 8px;
}

@mixin btn-size {
    padding: 1px 6px;
    height: 24px;
}

.tool-bar{
    display: flex;
    align-items: center;
    padding: 20px 0;
    .btn-primary{
        @include btn-border-bgColor;
        @include btn-size;
        margin-right: auto;
        
    }
    .dropdown{
        display: flex;
        align-items: center;
        label{
            margin: 0 5px;
        }
        .btn{
            @include btn-size;
            width: 50px;
            border-radius: 8px;
            #dropdownShow{
                color: rgb(101,100,100);
            }
            &:focus{
                box-shadow: 0 0 1px 1px rgba(39,150,219,0.75);
            }
        }
        .btn-secondary{
            border: 1px solid rgb(221,221,221);
            background-color: #fff;
            color: rgb(101,100,100);
        }
        .dropdown-menu{
            padding: 0;
            min-width: 50px;
            border-radius: 0;
            .dropdown-item{
                color: rgb(101,100,100);
                width: 50git px;
                cursor: pointer;
            }
            #default-option, .dropdown-item:active{
                background-color: rgba(39,150,219,0.75);
                color: #fff;
            }
        }
    }
    .search{
        align-items: center;
        margin: 0 5px 0 20px;
        input{
            border: 1px solid rgb(221,221,221);
            border-radius: 8px;
            padding: 1px 8px;
            height: 24px;
            width: 150px;
            &:focus{
                box-shadow: 0 0 1px 1px rgba(39,150,219,0.75);
                outline: none;
            }
        }
    }
}

table{
    thead{
        background-color: rgb(238,238,239);
        border-bottom: solid rgb(221,221,221);
    }
    tbody{
        .show {
            display: table-row;
        }
        .none {
            display:  none;
        }
    }
}

.cardGroup{
    display: none;
    .card{
        padding: 10px;
        margin-bottom: 10px;
        :nth-child(odd){
            margin: 5px 0 0 0;
            font-weight: bold;
        }
        p:nth-child(2n){
            margin: 0 0 5px 0;
        }
    }
}

.footer{
    display: flex;
    justify-content:space-between;
    div, nav{
        margin-top: 10px;
    }
    .pagination{
        .page-item{
            cursor: pointer;
            span.page-link{
                border: none;
                border-radius: 8px;
                color: rgb(39,150,219);
            }
        }
        .active{
            span.page-link{
                @include btn-border-bgColor;
                color: #fff;
            }
        }
    }
}



.modal{
    .modal-title{
        font-size: 20px;
        color: rgb(70,70,70);
    }
    .modal-body{
        form{
            margin-bottom: 16px;
            div{
                p:first-child, label{
                    margin-bottom: 5px;
                    font-weight: bold;
                }
                &:not(:first-child){
                    margin-bottom: 24px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    table{
        display: none;
    }
    .cardGroup{
        display: block;
        .show {
            display: block;
        }
        .none {
            display:  none;
        }
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .tool-bar{
        display: grid;
        grid-template-rows: repeat(2, 35px);
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 0;
        .btn{
            grid-area: 1 / 1 / 2/ 2;
        }
        .dropdown{
            margin-left: auto;
            grid-area: 2 / 2 / 3/ 3;
        }
        .search{
            grid-area: 1 / 2 / 2/ 3;
            margin-left: auto;
        }
    }
}